# flutter-kotlin-mpp-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/kitproject/flutterkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/kitproject/flutterkotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/info/kitproject/flutterkotlin/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidMain/kotlin/info/kitproject/flutterkotlin/common/: Counter.kt  DatabaseOpenHelper.kt
common/src/commonMain/kotlin/info/kitproject/flutterkotlin/common/: Counter.kt
common/src/main/: AndroidManifest.xml
flutter_lib/: pubspec.yaml
flutter_lib/lib/: main.dart
flutter_lib/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
