apply plugin: 'kotlin-multiplatform'
apply plugin: 'com.android.library'

android {
    compileSdkVersion android_compile_sdk_version
}

kotlin {
    targets {
        fromPreset(presets.android, 'android')
    }

    sourceSets {
        commonMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib-common'
        }

        androidMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib'
            api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
            api 'com.google.firebase:firebase-database:16.0.5'
        }
    }
}

configurations {
    compileClasspath
}
